@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ll9ct4');
  src:  url('fonts/icomoon.eot?ll9ct4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ll9ct4') format('truetype'),
    url('fonts/icomoon.woff?ll9ct4') format('woff'),
    url('fonts/icomoon.svg?ll9ct4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-bell-o:before {
  content: "\f0a2";
}
